<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Architecture</title>
    <meta name="description" content="Architecture" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      /* Styles de base */
      body {
        font-family: "Bitter", serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left,
      #side1,
      #side2 {
        padding: 10px 10px 0 10px;
      }

      /* Styles pour les tablettes */
      /* @media (min-width: 768px) {
        #left {
          padding: 0;
        }
        #side1 {
          padding: 10px 5px 0 0;
        }
        #side2 {
          padding: 10px 0 0 5px;
        }
      } */

      /* Styles pour les écrans moyens et grands */
      /* @media (min-width: 992px) {
        #side1,
        #side2 {
          padding: 0 0 10px 10px;
        }
      } */
      .rounded-btn {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
      }
    </style>
  </head>

  <body>
    <header class="my-3">
      <div class="container d-flex justify-content-center align-items-center">
        <a href="#" class="d-none d-md-inline"
          ><img src="assets/img/home.png" alt="logo"
        /></a>
        <h1 class="text-center m-3">Architecture</h1>
      </div>
    </header>

    <nav class="mx-auto">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <div id="left">
              <a href="#"
                ><img src="assets/img/city1.jpg" alt="Our creations"
              /></a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-12">
                <div id="side1">
                  <a href="#"
                    ><img src="assets/img/side1.jpg" alt="Our projects"
                  /></a>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-12">
                <div id="side2">
                  <a href="#"
                    ><img src="assets/img/side2.jpg" alt="Our ambitions"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <footer id="footer" class="mx-auto">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 d-flex justify-content-center ">
            <a class="btn btn-primary rounded-circle rounded-btn" href="#"
              ><i class="fa fa-twitter fa-2x"></i
            ></a>
            <a class="btn btn-primary rounded-circle rounded-btn" href="#"
              ><i class="fa fa-facebook fa-2x"></i
            ></a>
            <a class="btn btn-primary rounded-circle rounded-btn" href="#"
              ><i class="fa fa-google-plus fa-2x"></i
            ></a>
            <a class="btn btn-primary rounded-circle rounded-btn" href="#"
              ><i class="fa fa-flickr fa-2x"></i
            ></a>
            <a class="btn btn-primary rounded-circle rounded-btn" href="#"
              ><i class="fa fa-spotify fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
